/* Mobile styles for screens up to 767px wide */
@media only screen and (max-width: 767px) {
  /* Members section styles */
  #membersSection {
    max-height: none; /* Reset max height */
    display: grid; /* Use CSS grid for layout */
    grid-template-columns: repeat(
      auto-fill,
      minmax(200px, 1fr)
    ); /* Adjust column size */
    grid-gap: 20px; /* Spacing between grid items */
    justify-content: center; /* Center grid items horizontally */
  }

  .member {
    width: auto; /* Adjust width to fit grid column */
    margin-bottom: 0; /* Reset margin */
    max-width: calc(100% - 20px); /* Limit maximum width of grid items */
  }
  #happyDaySection {
    padding: 20px; /* Adjusted padding for smaller screens */
  }

  #passwordBox {
    margin-bottom: 10px; /* Reduced margin bottom for spacing */
  }

  #passwordInput {
    width: 100%; /* Full width for input field */
    margin-bottom: 10px; /* Spacing between input field and button */
  }

  #submitPassword {
    width: 30%; /* Full width for submit button */

    justify-content: center;
    align-items: center;
  }

  #paragraphs {
    margin-top: 20px; /* Adjusted margin top for spacing */
  }

  #paragraphs p {
    font-size: 16px; /* Reduced font size for better readability */
    padding: 15px; /* Adjusted padding for paragraphs */
  }
  button {
    width: calc(33.33% - 10px); /* Adjusted width with spacing for better fit */
    margin-right: 5px; /* Reduced margin between buttons */
    margin-bottom: 5px; /* Added margin bottom for spacing */
    font-size: 14px; /* Reduced font size for better fit */
    padding: 8px 12px; /* Adjusted padding for smaller buttons */
  }
  nav {
    display: flex;
    flex-direction: column; /* Display buttons vertically */
    align-items: center; /* Center-align buttons */
  }
}
